<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<table width="100%" cellpadding="0" cellspacing="20px" >
    <tr>
        <td width="60%"><h1>Hobbies</h1></td>
        <td align="right"><a href="index.html"><h1>Inicio</h1></a></td>
        <td align="right"><a href="Sobre_mi.html"><h1>Sobre Mi</h1></a></td>
    </tr>
</table>

<body bgcolor="#99CC99">
    <h3>En esta sección habare mas a cerca de las cosas que me gustan y algunas cosas que suelo hacer con mi vida en forma de pasatiempo <br> y hablare un poco de algunas de esas partes de internet que he conocido aunque sea por encima.</h3>
    <br>
    <a name="inicio"></a>
    <h2>Cosas que me gustan:</h2>
    <p>Dentro de las cosas que me gustan tenemos: </p>
    <ol></a>
        <li><a href="#animales">Animales Pequeños</a></li>
        <li><a href="#anime">Anime</a></li>
        <li><a href="#comida">Comida</a></li>
        <li><ol><a href="#comunidades">Comunidades de internet</a>
            <li><a href="#warhammer">Warhammer 40000</a></li>
            <li><a href="#osu">Osu!</a> </li>
            <li><a href="#scp">Fundacion SCP</a></li>
        </ol>

        </li>
    </ol>
    <ol>
        <li><a name="animales">Animales pequeños:</a><center></a><a href="#inicio">.</a></center>
            <p>Aunque dice anmales pequeños realmente es la mayoria de animales <br> sin importar si son algo feos en general, sobre todo me gustan las aves <br> y varios mamiferos y animales marinos, además, entre mas raro sea el <br> animal mas puede que me guste.</p>
        </li>
        <li><a name="anime">Anime:</a><center></a><a href="#inicio">.</a></center>
            <p>Con respecto al anime, es una cosa que me ha maravillado <br> el pensar en todo tipo de historias fantasticas que suceden y como se ha vuelto <br>un edio mas para contar historias asi como el cine o la television <br>llegando a contar con muchas historias que pueden ser divertidas, profundas <br> y fantasticas, algunas con mucho trasfondo y profundidad y otras simples pero <br> entretenidas.</p>
        </li>
        <li><a name="comida">Comida:</a><center></a><a href="#inicio">.</a></center>
            <p>La mayoria de nosotros estara de acuerdo con que la comida es algo fundamental <br> en nuestras vidas, no solo como algo necesario para la vida, si no como uno de <br> esos placeres que la mayoria de nosotros tenemos</p>
        </li>
        <li><a name="comunidades">Comunidades de internet:</a><center></a><a href="#inicio">.</a></center>
            <p>Bueno, esta es una seccion especial para esas comunidades raras de internet que he <br> tenido la oportunidad de conocer, aunque varias no son realmente raras las concidero <br> aqui porque bueno, comunidad es comunidad, cabe aclarar que aqui tomo en cuenta <br> gran variedad de cosas, no solo videojuegos ni ficcion, es todo en un mismo saco, <br> tambien dejo de lado cosas como comunidades de youtube o alguna otra aplicacion <br> o sitio web ya que seria mucho mas extenso.</p>
            <dl>
                <dt><a name="warhammer">Warhammer 40k:<center></a><a href="#inicio">.</a></center>
                    <dd><br> Warhammer 40k es una serie de ficcion con un universo e historia muy largos, para muchos es conciderado el mejor y mas oscuro mundo de ficicion; trata de un universo que transcurren en el año 40,000 D.C en el que la humanidad ha avanzado hasta el punto de consquitar gran parte de la galaxya y se ha vuelto una gran potencia dentro del universo conocido y aunque esto suene bien realmente el universo es un lugar horrible en el que la humanidad se encuentra en caos, la mayoria de seres que viven en la galaxya tratan de matarse entre si y hay constantes guerras, este es un mundo de ficcion en donde no hay heroes y todos son los malos y quienes no sean malos caeran tarde o temprano.
                    <br><br>
                    Este universo de ficcion cruda y violenta nacio como parodia de los tipicos juegos de calbozos y dragones donde hay duendes, humanos, elfos y orcos pero en el espacio, aunque la historia en su mayoria es grotesca, cruel, repugnante y muestra gran parte de lo peor que puedes llegar a ver, es entretenido y tiene unas cuantas historias que te hacen creer en los heroes y algunas otras que son tan absurdamente increibles o epicas que simplemente o te dejan asombrado o riendo, esto es Warhammer 40K.
                    <br><br>
                    La comunidad de Warhammer 40K es tan grande que tiene multiples videojuegos sobre la franquisia, libros, proyectos animados e incluso pronto habra unas peliculas live action pero sobre todo esta el juego de mesa y la compra-venta y costumizacion de figuras del juego.
                    <br>
                    <a href="https://warhammer40000.com" target="blank" >Pagina Oficial de Warhammer 40000</a>
                    </dd>
                </dt>
                <dt><a name="osu">Osu!</a> <center></a><a href="#inicio">.</a></center>
                    <dd>
                        Osu! es un juego de ritmo creado en el leguaje de programacion C++ en el año 2007; desde su nacimiento tuvo la atencion de personas que buscaban juegos de ritmo y sobresalio entre muchos por lo bien que va en computadoras de pocos recursos incluso con la configuracion predeterminada.
                        <br><br>
                        Esta comunidad es realmente muy unida ya que el juego es lo que es en mayor parte por la comunidad que le hada dado mantenimiento, ya que es un proyecto de codigo abierto, y ha seguido creando mapas de juego diariamente, ademas que los creadores mantienen vivo el juego haciendo torneos entre los mejor clasificados y concursos de arte entre la comunidad en donde se deciden las pantallas de carga del juego durante esa epoca. Asi mismo el gran nivel de cutomizacion que tiene el juego hace que sea una experiencia aun mas agradable al jugador el cual tambien puede disfrutar de los distintos modos de juedo que hay, desde el clasico japones taiko en el que se sigue el ritmo como si fueran tambores, hasta el modo "mania", mi preferido, en el que se sigue el rimo de la musica golpeando en el momento debido las teclas asignadas a cada flecha o barra que conforman las notas de la melodia.
                        <br><br>
                        Osu tambien cuenta con un amplio sistema de calificacion para cada uno de los 4 modos de juego divididos a su vez por paises y por sub modo de juego en el modo de mania.
                        <br><br>
                        <a href="https://osu.ppy.sh/home" target="blank" >Pagina ofial de Osu!</a>
                    </dd>
                </dt>
                <dt><a name="scp">Fundacion SCP</a><center></a><a href="#inicio">.</a></center>
                    <dd>
                        Bueno, esta es una de esas cosas raras de internet que no les gustan a todo el mundo, bueno, de forma resumida la Fundacion SCP es una organizacion ficticia (o no) dedicada a la seguridad, contencion y proteccion de "anomalias" encontradas en el mundo que pueden ser objetos con poderes sobre naturales o criaturas que desafian todo tipo de parametro natural; esta es una de esas comunidades que nacen de la imaginacion de las personas, es la tipica cosa que nacio como un juego entre amigos en un foro por ahi de internet y termino volviendose algo tan grande que actualmente existen as de 5000 anomalias registradas de forma "ofiacial". <br><br>
                        La Fundacion SCP cuenta con algunos juegos, mercancias, grupos de redit, pequeños proyectos de animacion y si se desea saber mas al respecto hay un canal de youtube en español sobre el tema que explica muchas anomalias en forma de animaciones simples contando historias, dejare el canal de youtube en lugar de buscar en redit mas que nada porque la mayoria de paginas estan en ingles. <br>
                        <a href="https://www.youtube.com/@SCPEXPLICADO">SCP Explicado.</a>
                        <br><br>
                        Dentro del universo de la Fundacion SCP tambien hay todo un multiverso compartido entre multiples fundaciones de multiples universos paralelos en los que las cosas pasan o no pasan.
                    </dd>
                </dt>

            </dl>
            Y con esto termino las comunidades de internet y considero que dejare asi las cosas que me gustan, mas que nada por no extenderme con ninguna otra que seria mucho y de todas formas no creo que lea todo esto y si lo hace, gracias por su timepo, es divertido hablar sobre las cosas que a uno le gustan. <br><br>
            <center></a><a href="#inicio">.</a></center>
        </li>
    </ol>
    

</body>
</html>